<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 10px 10px;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 10px 10px;
}

.fa-whatsapp
{
  background: green;
  color: white;
  border-radius: 10px 10px;
}

.fa-instagram 
{
  background: #458eff;
  color: white;
  border-radius: 10px 10px;
}

.fa-snapchat-ghost 
{
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 10px 10px;
}

</style>
</head>
<body>
<center>

<h2>This Is Some Social Media's Accounts Of Sumamah Shaikh</h2>

<!-- Add font awesome icons -->
<a href="https://www.instagram.com/sumamah_shaikh/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/sumamh.shaikh/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/sumamh-shaikh-8a5315234/" class="fa fa-linkedin"></a><br>
<a href="https://api.whatsapp.com/send?phone=917383503490&text=Hello%20Sumamah." class="fa fa-whatsapp"></a>
<a href="https://www.snapchat.com/add/sumamh_shaikh?share_id=--zjPApSyyk&locale=en-GB" class="fa fa-snapchat-ghost"></a>
     
</body>
</html> 
